# AndroidCatalogApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eugrepmac/catalog/: ExampleInstrumentedTest.kt
app/src/main/java/com/eugrepmac/catalog/: MainActivity.kt
app/src/main/java/com/eugrepmac/catalog/ui/nav/: CatalogList.kt  CatalogNavHost.kt  CompassRoute.kt  RootRoute.kt
app/src/main/java/com/eugrepmac/catalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/eugrepmac/catalog/: ExampleUnitTest.kt
bounding/: build.gradle
bounding/src/androidTest/java/com/eugrepmac/catalog/bounding/: ExampleInstrumentedTest.kt
bounding/src/main/java/com/eugrepmac/catalog/bounding/: Features.kt
bounding/src/test/java/com/eugrepmac/catalog/bounding/: ExampleUnitTest.kt
core/compass/: build.gradle
core/compass/src/androidTest/java/com/eugrepmac/catalog/core/compass/: ExampleInstrumentedTest.kt
core/compass/src/test/java/com/eugrepmac/catalog/core/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
